{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Assignment 4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 Date:
\f0\b0  Dec 10th, 2022\

\f1\b Authors:
\f0\b0  Miguel Mulingbayan, Khanh Hoa Nguyen\

\f1\b Purpose of this project:
\f0\b0  This project is created t a system to manage movies more efficiently. This system allow users to add, display movies by year, display random movies, and delete movie .\

\f1\b How to run the program:
\f0\b0 \
- Step1: Download the zip file of this project and then allocate it in a folder\
- Step2: Extract the zip file\
- Step3: Open \'93Command Prompt\'94 app (on Windows) or \'93Terminal\'94 app (on Mac)\
- Step4: type \'93java -jar\'94 and then drag and drop the \'93Assignment4.jar\'94 into the Command Prompt or Terminal\
- Step5: hit \'93Enter\'94 and then the program will be executed\
	+ Adding a movie\
		+Step 5.1: Press 1 and hit \'93Enter\'94\
		+Step 5.2: Enter the title of the movie and press \'93Enter\'94\
		+Step 5.3: Enter the duration of the movie and press \'93Enter\'94\
		+Step 5.4: Enter the year of the movie and press \'93Enter\'94\
		+Step 5.5: Hit \'93Enter\'94 to add the movie\
	+ Display movies by year\
		+Step 5.1: Press 2 and hit \'93Enter\'94\
		+Step 5.2: Enter the year of the movies you want to display and press \'93Enter\'94\
		+Step 5.5: Hit \'93Enter\'94 to display the movies\
	+ Display random movies\
		+Step 5.1: Press 3 and hit \'93Enter\'94\
		+Step 5.2: Enter the number of movies and press \'93Enter\'94\
		+Step 5.3: Hit \'93Enter\'94 to display the movies\
	+ Delete a movie\
		+Step 5.1: Press 4 and hit \'93Enter\'94\
		+Step 5.2: Enter the id of the movie and press \'93Enter\'94\
	+ Exit\
		+Step 5.1: Press 5 and hit \'93Enter\'94\
\
}